SECRET_KEY=SECRET_KEY#generate this token in https://djecrety.ir
TELEGRAM_TOKEN=TELEGRAM_TOKEN#take this token in BotFather, in telegram
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID#You id
API_KEY_STRIPE=API_KEY_STRIPE#You api key for stripe

#Don't forget to delete comments
